# master

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  myFragment.kt
app/src/main/java/com/example/weather/presentation/forecastweather/: ForecastFragment.kt  ForecastWeatherInfo.kt  ForecastWeatherInfoAdapter.kt  WeatherViewHolder.kt
app/src/main/java/com/example/weather/presentation/master/: MasterWeatherFragment.kt  WeatherPagerAdapter.kt
app/src/main/java/com/example/weather/presentation/todayweather/: CardviewWeatherInfo.kt  TodayFragment.kt
app/src/main/res/drawable/: forecast_circle.xml
app/src/main/res/drawable-anydpi/: forceast.xml  sun.xml
app/src/main/res/layout/: activity_main.xml  cardview_weather_info_layout.xml  forecast_fragment.xml  forecast_list_item.xml  fragment.xml  fragment_master_weather.xml  test.xml  today_fragment.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
