apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'androidx.navigation.safeargs'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.weather"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    ext {
        navVersion = "2.1.0-alpha06"
        navVersionKtx = "2.1.0-alpha06"
        espressoVersion = "3.2.0"
        supportLibraryVersion = "26.1.0"
        materialVersion="1.1.0-alpha07"

    }


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'

    //noinspection GradleCompatible
    implementation "com.android.support:design:${supportLibraryVersion}"

    // navigation
    implementation "androidx.navigation:navigation-fragment-ktx:${navVersion}"
    implementation "androidx.navigation:navigation-ui-ktx:${navVersionKtx}"


    // material design
    implementation "com.google.android.material:material:${materialVersion}"


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
}
