<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_navigation"
            app:startDestination="@id/todayFragment">
    <fragment
            android:id="@+id/todayFragment"
            android:name="com.example.weather.presentation.todayweather.TodayFragment"
            android:label="@string/today_fragment_title">
        <action
                android:id="@+id/action_todayFragment_to_forecastFragment2"
                app:destination="@id/forecastFragment"/>
    </fragment>
    <fragment
            android:id="@+id/forecastFragment"
            android:name="com.example.weather.presentation.forecastweather.ForecastFragment"
            android:label="@string/forecast_fragment_title"/>

</navigation>