<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/fragment_navigation"
            app:startDestination="@id/masterWeatherFragment">

    <fragment
            android:id="@+id/masterWeatherFragment"
            android:name="com.example.weather.presentation.master.MasterWeatherFragment"
            android:label="@string/master_weather_title"
            tools:layout="@layout/fragment_master_weather"/>
</navigation>