<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:padding="@dimen/space_between_content_large">

    <TextView
            android:id="@+id/forecast_circle_textview"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:gravity="center"
            android:background="@drawable/forecast_circle">

        <ImageView
                android:id="@+id/forecast_circle_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:src="@drawable/test">

        </ImageView>
    </TextView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/space_between_content_large">

        <TextView
                android:id="@+id/weather_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_between_content_large"
                android:layout_marginStart="@dimen/space_between_content_large"
                tools:text="xxxxxxxxx xxx"/>

        <TextView
                android:id="@+id/temperature_degree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/space_between_content_large"
                tools:text="30 C"/>


    </LinearLayout>

</LinearLayout>